@import url('https://fonts.googleapis.com/css?family=Montserrat')
div.daily {
    /* div coloring */
    border: 1ch;
    border-radius: 1ch;
    border-color: black;
    background-color: rgb(56, 56, 231);

    /* Text Properties */
    color: rgb(250, 10, 130);
    text-align: center;

    /* Sizing and Positioning*/
    position: relative;
    width: 10%;
    height: 50%;
    float: left;
}
.container {
    /* Border the entire calendar*/
    outline: 2px black;
}

#sunday {
    position: relative;
    margin-left: 15%;
}
#monday{
    position: relative;
    margin-left: 15%;
}
#tuesday{
    position: relative;
    margin-left: 15%;
}
#wednesday{
    position: relative;
    margin-left: 15%;
}
#thursday{
    position: relative;
    margin-left: 15%;
}
#friday{
    position: relative;
    margin-left: 15%;
}
#saturday {
    position: relative;
    margin-right: 15%;
}
