/* 
    CSS File that corresponds to overlapapp.com/calendar/monthly
*/
@import url('https://fonts.googleapis.com/css?family=Montserrat')
/*
#sunday {
    position: relative;
    margin-left: 15%;
}
#monday{
    position: relative;
    margin-left: 15%;
}
#tuesday{
    position: relative;
    margin-left: 15%;
}
#wednesday{
    position: relative;
    margin-left: 15%;
}
#thursday{
    position: relative;
    margin-left: 15%;
}
#friday{
    position: relative;
    margin-left: 15%;
}
#saturday {
    position: relative;
    margin-right: 15%;
}
*/