/* 
    CSS File that corresponds to overlapapp.com/calendar/weekly
*/
div.daily { /* Works as a header only, showing the days of the week */
    /* Div coloring */
    padding: 2px 3px 2px;
    border: 1ch;
    border-radius: 1ch;
    border-color: black;
    background-color: green;

    /* Text Properties */
    text-align: center;
    color: white;

    /* Sizing and Positioning*/
    position: relative;
    width: 100%;
    height: 5%;
    float: left;
}
div.container {
    /* Temporary border to see the separation on the page*/
    outline: dashed 4px darkcyan;
}
div.container-fluid {
    /* Temporary border to see the separation on the page*/
    outline: solid 2px black;
}
div.col {
    /* Div coloring*/
    outline: solid 2px red;

    /* Text Properties*/
    font-size: 100%;
    font-size-adjust: initial;

    /* Sizing and Positioning*/
    width: 100px;
}
#row1 {
    /* Borders and outlining */
    outline: solid 2px pink;

    /* Sizing and positioning */
    padding: 5px 24px;
}
#row2 {
    /* Borders and outlining */
    outline: solid 1px blue;

    /* Sizing and positioning */
    padding: 2px 3px 2px;
    position: relative;
    width: 100%;
    height: 100%;
    float: left;

}

#sunday {
    background-color: rgb(177, 174, 174);
}
#saturday {
    background-color: rgb(177, 174, 174);
}
/*
#sunday {
    position: relative;
    margin-left: 15%;
}
#monday{
    position: relative;
    margin-left: 15%;
}
#tuesday{
    position: relative;
    margin-left: 15%;
}
#wednesday{
    position: relative;
    margin-left: 15%;
}
#thursday{
    position: relative;
    margin-left: 15%;
}
#friday{
    position: relative;
    margin-left: 15%;
}
#saturday {
    position: relative;
    margin-right: 15%;
}
*/